# ResumeBulider-Ezie

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naren/resumebuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/template_one/: index.html
app/src/main/java/com/naren/resumebuilder/adapter/: ResumeListAdapter.java
app/src/main/java/com/naren/resumebuilder/basepojo/: PersonResumeData.java
app/src/main/java/com/naren/resumebuilder/localdb/model/: AppDatabase.java  DatabaseClient.java  PersonCarrierInfo.java  PersonCarrierInfoDAO.java  (+8 more)
app/src/main/java/com/naren/resumebuilder/ui/: CreateResumeScreen.kt  DashboardScreen.kt  EditResumeScreen.kt  LoginScreen.kt  MainActivity.kt  PreviewResumeScreen.kt  RegisterScreen.kt  SplashScreen.kt  TemplateSelectionScreen.kt
app/src/main/java/com/naren/resumebuilder/utils/: AppDialogs.kt  AppPreference.kt
app/src/main/res/drawable/: add_white.xml  ic_baseline_camera_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_add_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_preview_24.xml  ic_baseline_print_24.xml  ic_launcher_foreground.xml  plain_dialog.xml
app/src/main/res/drawable-v24/: ic_bg_login.xml
app/src/main/res/layout/: activity_create_resume_screen.xml  activity_dashboard_resume_screen.xml  activity_login_screen.xml  activity_preview_resume_screen.xml  activity_register_screen.xml  activity_template_selection_screen.xml  activty_splash_screen.xml  card_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/test/java/com/naren/resumebuilder/: ExampleUnitTest.kt
(+3 files in other folders)
