<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/header_banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button_dark"
        android:fontFamily="@font/raleway_bold"
        android:paddingStart="25dp"
        android:paddingTop="20dp"
        android:text="Select Resume Templates"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_logout_24dp"/>

    <TextView
        android:id="@+id/software_profile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:text="Software Profile"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_banner" />

<!--    <TextView-->
<!--        android:id="@+id/business_profile"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:fontFamily="@font/raleway_bold"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="25dp"-->
<!--        android:text="Business Profile"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toEndOf="@id/software_profile"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/header_banner" />-->

    <ImageView
        android:id="@+id/template_one"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/software_profile"
        app:srcCompat="@drawable/resume" />

    <!--    <ImageView-->
<!--        android:id="@+id/template_two"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/business_profile"-->
<!--        app:srcCompat="@drawable/template_one"/>-->

<!--    <TextView-->
<!--        android:id="@+id/profile_three"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:fontFamily="@font/raleway_bold"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="25dp"-->
<!--        android:text=" Profile One"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/business_profile"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/template_one" />-->

<!--    <TextView-->
<!--        android:id="@+id/profile_two"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:fontFamily="@font/raleway_bold"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="25dp"-->
<!--        android:text="Business Profile"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/software_profile"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/template_two" />-->

<!--    <ImageView-->
<!--        android:id="@+id/template_three"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/profile_three"-->
<!--        app:srcCompat="@drawable/template_one"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/template_four"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/profile_two"-->
<!--        app:srcCompat="@drawable/template_one"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>